<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Vostè està al sistema!',
    'someproblems'            => 'Hi ha alguns problemes amb la seva entrada.',
    'siginsession'            => 'Inicia sessió per accedir-hi',
    'remember'                => 'Recorda\'m',
    'buttonsign'              => 'Iniciar Sessió',
    'forgotpassword'          => 'He oblidat la meva contrasenya',
    'registermember'          => 'Registar un nou membre',
    'terms'                   => 'Estic d\'acord amb les condicions',
    'conditions'              => 'Termes i Condicións',
    'register'                => 'Registre',
    'login'                   => 'Iniciar Sessió',
    'membreship'              => 'Ja sóc membre',
    'passwordclickreset'      => 'Feu clic aquí per restablir la contrasenya:',
    'signGithub'              => 'Entra amb Github',
    'signFacebook'            => 'Entra amb Facebook',
    'signTwitter'             => 'Entra amb Twitter',
    'signGoogle+'             => 'Entra amb Google+',
    'sendpassword'            => 'Enviar l\'enllaç per restablir la contrasenya',
    'passwordreset'           => 'Restablir la contrasenya',
    'pagenotfound'            => 'Pàgina no trobada',
    '404error'                => 'Pàgina d\'error 404',
    'notfindpage'             => 'No hem pogut trobar la pàgina que estaves buscant.',
    'mainwhile'               => 'Mentrestant, és possible',
    'returndashboard'         => 'tornar al panell',
    'usingsearch'             => 'o proveu el cercador.',
    'search'                  => 'Cerca',
    'servererror'             => 'Error del Servidor',
    '500error'                => 'Pàgina d\'error 500',
    'somethingwrong'          => 'Alguna cosa ha anat malament.',
    'wewillwork'              => 'Treballarem en la solució d\'això immediatament.',
    'serviceunavailable'      => 'Servei no disponible',
    '503error'                => 'Pàgina d\'error 503',
    'level'                   => 'Nivell',
    'here'                    => 'Aquí',
    'descriptionpackage'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE',
    'createdby'               => 'Creat per',
    'seecode'                 => 'Veure codi en',
    'online'                  => 'En Línia',
    'home'                    => 'Inici',
    'header'                  => 'CAPÇALERA',
    'anotherlink'             => 'Un altre enllaç',
    'multilevel'              => 'Multinivell',
    'linklevel2'              => 'Enllaç al Nivell 2',
    'birthday'                => 'Aniversari de Langdon',
    'birthdaydate'            => 'Serà 23 el 24 d\'abril',
    'progress'                => 'Progres de Tasques',
    'customtemplate'          => 'Disseny plantilla personalitzada',
    'statstab'                => 'Pestanya de Contingut d\'Estadistiques',
    'generalset'              => 'Configuració general',
    'reportpanel'             => 'Informe d\'ús del panell',
    'checked'                 => 'comprovant',
    'informationsettings'     => 'Part de la informació sobre aquesta opció de configuració generals',
    'togglenav'               => 'Activa la navegació',
    'tabmessages'             => 'Vostè té 4 missatges',
    'supteam'                 => 'Equip de Suport',
    'awesometheme'            => 'Per què no comprar un nou tema impressionant?',
    'allmessages'             => 'Veure tots els missatges',
    'notifications'           => 'Té 10 notificacions',
    'newmembers'              => '5 nous membres s\'han unit avui',
    'viewall'                 => 'Ver todo',
    'tasks'                   => 'Té 9 tasques',
    'alltasks'                => 'Veure totes les tasques',
    'desbuttons'              => 'Dissenyar alguns botons',
    'complete'                => 'Complet',
    'membersince'             => 'Membre des de',
    'followers'               => 'Seguidors',
    'sales'                   => 'Vendes',
    'friends'                 => 'Amics',
    'profile'                 => 'Perfil',
    'signout'                 => 'Sortir',
    'landingdescription'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE amb Bootstrap 3.0 i la pàgina de destinació Pratt',
    'landingdescriptionpratt' => 'Acacha AdminLTE laravel tema de paquet landing page - Ús de Pratt',
    'description'             => 'Descripció',
    'showcase'                => 'Aparador',
    'contact'                 => 'Contacte',
    'laravelpackage'          => '5 paquet que canvia per defecte laravel',
    'to'                      => 'a',
    'templatewith'            => 'plantilla amb',
    'and'                     => 'i',
    'gedstarted'              => 'Començar!',
    'amazing'                 => 'Plantilla d\'administració increïble',
    'basedadminlte'           => 'Basat en adminlte tema bootstrap',
    'awesomepackaged'         => 'Impressionant empaquetat ...',
    'by'                      => 'per',
    'at'                      => 'a',
    'readytouse'              => 'llest per a usar amb laravel!',
    'designed'                => 'Diseñado para Excel',
    'community'               => 'Comunitat',
    'see'                     => 'Veure',
    'githubproject'           => 'Projecte Github',
    'post'                    => 'enviar',
    'issues'                  => 'qüestions',
    'pullrequests'            => 'Tiri de les sol·licituds',
    'schedule'                => 'Programació',
    'monitoring'              => 'Monitoratge',
    'whatnew'                 => 'Que hi ha de nou?',
    'features'                => 'Algunes Caracterísitques',
    'retina'                  => 'Tema llest per a Retina',
    'support'                 => 'Suport impressionant',
    'responsive'              => 'Disseny adaptable',
    'screenshots'             => 'Algunes Captures de Pantalla',
    'address'                 => 'Adreça',
    'dropus'                  => 'Escriviu-nos',
    'yourname'                => 'El teu nom',
    'emailaddress'            => 'Correu electrònic',
    'enteremail'              => 'Introduir el correu electrònic',
    'yourtext'                => 'El seu Text',
    'submit'                  => 'ENVIAR',
    'email'                   => 'Correu electrònic',
    'username'                => 'Nom d\'usuari',
    'password'                => 'Contrasenya',
    'retrypepassword'         => 'Reescriu la contrasenya',
    'fullname'                => 'Nom complet',
];
