
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logged'                  => 'You are logged in!',
    'someproblems'            => 'Qualche problema con i tuoi dati.',
    'siginsession'            => 'Accedi per iniziare la sessione',
    'remember'                => 'Ricordami',
    'buttonsign'              => 'Accedi',
    'forgotpassword'          => 'Ho dimenticato la password',
    'registermember'          => 'Registra un nuovo utente',
    'terms'                   => 'Accetto termini e condizioni',
    'conditions'              => 'Termini e condizioni',
    'register'                => 'Registrati',
    'login'                   => 'Login',
    'membership'              => 'Ho già una utenza',
    'passwordclickreset'      => 'Clicca qui per il reset password:',
    'signGithub'              => 'Accedi usando Github',
    'signFacebook'            => 'Accedi usando Facebook',
    'signTwitter'             => 'Accedi usando Twitter',
    'signGoogle+'             => 'Accedi usando Google+',
    'signLinkedin'             => 'Accedi usando Linkedin',
    'sendpassword'            => 'Invia il link per il reset password',
    'passwordreset'           => 'Reset password',
    'pagenotfound'            => 'Pagina non Trovata',
    '404error'                => '404 Error Page',
    'notfindpage'             => 'Non troviamo la pagina che stai cercando.',
    'mainwhile'               => 'Meanwhile, you may',
    'returndashboard'         => 'ritorna alla dashboard',
    'usingsearch'             => 'o prova ad usare la ricerca.',
    'search'                  => 'Ricerca',
    'servererror'             => 'Server Error',
    '500error'                => '500 Error Page',
    'somethingwrong'          => 'Qualcosa non ha funzionato.',
    'wewillwork'              => 'Stiamo lavorando per risolvere il problema.',
    'serviceunavailable'      => 'Service unavailable',
    '503error'                => '503 Error Page',
    'level'                   => 'Livello',
    'here'                    => 'Qui',
    'recentactivity'          => 'Attività recenti',
    'descriptionpackage'      => 'A Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template',
    'createdby'               => 'Creato da',
    'seecode'                 => 'See code at',
    'online'                  => 'Online',
    'home'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Another Link',
    'multilevel'              => 'Multilivello',
    'linklevel2'              => 'Link in level2',
    'birthday'                => 'Langdon\'s Birthday',
    'birthdaydate'            => 'Will be 23 on April 24th',
    'progress'                => 'Aggiornamento Tasks',
    'customtemplate'          => 'Custom Template Design',
    'statstab'                => 'Stats Tab Content',
    'generalset'              => 'Impostazioni Generali',
    'reportpanel'             => 'Report panel usage',
    'checked'                 => 'checked',
    'informationsettings'     => 'Some information about this general settings option',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'Hai 4 messaggi',
    'supteam'                 => 'Team di supporto',
    'awesometheme'            => 'Why not buy a new awesome theme?',
    'allmessages'             => 'Mostra tutti',
    'notifications'           => 'Hai 10 notifiche',
    'newmembers'              => '5 utenti si sono uniti oggi',
    'viewall'                 => 'Vedi tutti',
    'tasks'                   => 'Hai 9 task',
    'alltasks'                => 'Mostra tutti i tasks',
    'desbuttons'              => 'Design some buttons',
    'complete'                => 'Completato',
    'membersince'             => 'Membro dal',
    'followers'               => 'Followers',
    'sales'                   => 'Vendite',
    'friends'                 => 'Amici',
    'profile'                 => 'Profilo',
    'signout'                 => 'Logout',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel package template Landing page - Using Pratt',
    'description'             => 'Descrizioni',
    'showcase'                => 'Showcase',
    'contact'                 => 'Contatti',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'a',
    'templatewith'            => 'template with',
    'and'                     => 'e',
    'gedstarted'              => 'Get Started!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Based on adminlte bootstrap theme',
    'awesomepackaged'         => 'Awesome packaged...',
    'by'                      => 'by',
    'at'                      => 'at',
    'readytouse'              => 'ready to use with Laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Community',
    'see'                     => 'See',
    'githubproject'           => 'Github project',
    'post'                    => 'post',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Schedule',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'What\'s New?',
    'features'                => 'Some Features',
    'design'                  => 'First Class Design',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Awesome Support',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Some Screenshots',
    'address'                 => 'Address',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Nome',
    'emailaddress'            => 'Indirizzo Email',
    'enteremail'              => 'Inserisci la tua mail',
    'yourtext'                => 'Messaggio',
    'submit'                  => 'INVIA',
    'email'                   => 'Email',
    'username'                => 'Username',
    'password'                => 'Password',
    'retypepassword'          => 'Reinserisci password',
    'fullname'                => 'Nome completo',
    'registererror'           => 'Errore registrato!',
    'loginerror'              => 'Error loging!',
    'loggedin'                => 'Accesso effettuato!',
    'entering'                => 'Entering...',
    'registered'              => 'Utente registrato!',
];
