<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Vous êtes connecté !',
    'someproblems'            => 'Il y a des problèmes avec vos informations.',
    'siginsession'            => 'Inscrivez-vous pour démarrer votre session',
    'remember'                => 'Resté connecté',
    'buttonsign'              => 'Se connecter',
    'forgotpassword'          => 'J\'ai oublié mon mot de passe',
    'registermember'          => 'Enregistrer un nouveau membre',
    'terms'                   => 'J\'accepte les CGU',
    'conditions'              => 'Conditions d\'utilisation du service',
    'register'                => 'S\'inscrire',
    'login'                   => 'Se connecter',
    'membreship'              => 'Je suis déjà inscrit',
    'passwordclickreset'      => 'Cliquer ici pour réinitialiser votre mot de passe:',
    'signGithub'              => 'S\'inscrire via Github',
    'signFacebook'            => 'S\'inscrire via Facebook',
    'signTwitter'             => 'S\'inscrire via Twitter',
    'signGoogle+'             => 'S\'inscrire via Google+',
    'sendpassword'            => 'Envoyer le lien de réinitialisation du mot de passe',
    'passwordreset'           => 'Réinitialiser le mot de passe',
    'pagenotfound'            => 'Page introuvable',
    '404error'                => 'Page d\'erreur 404',
    'notfindpage'             => 'Nous n\'avons pas trouvé la page que cherchez',
    'mainwhile'               => 'Cependant, vous pouvez',
    'returndashboard'         => 'retourner au tableau de bord',
    'usingsearch'             => 'ou utiliser le formulaire de recherche.',
    'search'                  => 'Rechercher',
    'servererror'             => 'Erreur du serveur',
    '500error'                => 'Page d\'erreur 500',
    'somethingwrong'          => 'Quelque chose a mal tourné.',
    'wewillwork'              => 'Nous allons travailler sur cette erreur rapidement.',
    'serviceunavailable'      => 'Service indisponible',
    '503error'                => 'Page d\'erreur 503',
    'level'                   => 'Niveau',
    'here'                    => 'Ici',
    'recentactivity'          => 'Activité récente',
    'descriptionpackage'      => 'Un package Laravel 5 qui permet de remplacer le gabarit scaffolding/boilerplate par AdminLTE',
    'createdby'               => 'Créé par',
    'seecode'                 => 'Voir les source sur',
    'online'                  => 'En ligne',
    'home'                    => 'Accueil',
    'header'                  => 'ENTÊTE',
    'anotherlink'             => 'Autre lien',
    'multilevel'              => 'Multi-niveaux',
    'linklevel2'              => 'Lien de niveau 2',
    'birthday'                => 'Anniversaire de Jérôme',
    'birthdaydate'            => 'Il aura 23 ans le 12 juin',
    'progress'                => 'Suivi des tâches',
    'customtemplate'          => 'Personnalisation du gabarit',
    'statstab'                => 'Contenu de l\'onglet Stats',
    'generalset'              => 'Configuration générales',
    'reportpanel'             => 'Rapport d\'utilisation',
    'checked'                 => 'vérifié',
    'informationsettings'     => 'Quelques informations sur cette option de la configuration générale',
    'togglenav'               => 'Basculer la navigation',
    'tabmessages'             => 'Vous avez 4 messages',
    'supteam'                 => 'Équipe de support',
    'awesometheme'            => 'Pourquoi ne pas acheter un thème exceptionnel ?',
    'allmessages'             => 'Voir tous les messages',
    'notifications'           => 'Vous avez 10 notifications',
    'newmembers'              => '5 nouveaux membres aujourd\'hui',
    'viewall'                 => 'Tout voir',
    'tasks'                   => 'Vous avez 9 tâches',
    'alltasks'                => 'Voir toutes les tâches',
    'desbuttons'              => 'Créer des boutons',
    'complete'                => 'Terminé',
    'membersince'             => 'Membre depuis',
    'followers'               => 'Followers',
    'sales'                   => 'Ventes',
    'friends'                 => 'Amis',
    'profile'                 => 'Profile',
    'signout'                 => 'Se déconnecter',
    'landingdescription'      => 'Un package Laravel 5 qui permet de remplacer le gabarit scaffolding/boilerplate par AdminLTE avec Bootstrap 3.0 et Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel package template Landing page - Using Pratt',
    'description'             => 'Description',
    'showcase'                => 'Vitrine',
    'contact'                 => 'Contact',
    'laravelpackage'          => '5 packages pour remplacer ceux de Laravel',
    'to'                      => 'pour',
    'templatewith'            => 'gabarit avec',
    'and'                     => 'et',
    'gedstarted'              => 'C\'est parti !',
    'amazing'                 => 'Incroyable gabarit d\'administration',
    'basedadminlte'           => 'Basé sur le gabarit boostrap adminlte',
    'awesomepackaged'         => 'package incroyable...',
    'by'                      => 'par',
    'at'                      => 'à',
    'readytouse'              => 'Prêt à fonctionner avec Laravel !',
    'designed'                => 'Conçu pour Excel',
    'community'               => 'Communeauté',
    'see'                     => 'Voir',
    'githubproject'           => 'Projet Github',
    'post'                    => 'post',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Agenda',
    'monitoring'              => 'Surveillance',
    'whatnew'                 => 'Quoi de neuf ?',
    'features'                => 'Quelques fonctionnalités',
    'design'                  => 'Design de grande qualité',
    'retina'                  => 'Gabarit prêt pour Retina',
    'support'                 => 'Support exceptionnel',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Quelques exemples d\'écran',
    'address'                 => 'Addresse',
    'dropus'                  => 'Laissez-nous un mot',
    'yourname'                => 'Votre nom',
    'emailaddress'            => 'Adresse de courriel',
    'enteremail'              => 'Renseigner votre adresse de courriel',
    'yourtext'                => 'Votre message',
    'submit'                  => 'ENVOYER',
    'email'                   => 'Adresse de courriel',
    'password'                => 'Mot de passe',
    'retrypepassword'         => 'Resaisir le mot de passe',
    'fullname'                => 'Nom complet',
];
