<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Zalogowano poprawnie!',
    'someproblems'            => 'Wystąpiły pewne problemy z danymi.',
    'siginsession'            => 'Zaloguj się by rozpocząć',
    'remember'                => 'Zapamiętaj mnie',
    'buttonsign'              => 'Zaloguj się',
    'forgotpassword'          => 'Zapomniałem hasła',
    'registermember'          => 'Zarejestruj się',
    'terms'                   => 'Zgadzam się z regulaminem',
    'conditions'              => 'Regulamin',
    'register'                => 'Rejetracja',
    'login'                   => 'Logowanie',
    'membership'              => 'Mam już konto',
    'passwordclickreset'      => 'Kliknij by zresetować hasło:',
    'signGithub'              => 'Zaloguj się za pomocą Github',
    'signFacebook'            => 'Zaloguj się za pomocą Facebook',
    'signTwitter'             => 'Zaloguj się za pomocą Twitter',
    'signGoogle+'             => 'Zaloguj się za pomocą Google+',
    'sendpassword'            => 'Wyślij link resetujący hasło',
    'passwordreset'           => 'Zresetuj hasło',
    'pagenotfound'            => 'Strona nie została znaleiona',
    '404error'                => '404 Strona błędu',
    'notfindpage'             => 'Nie mogliśmy znaleźć strony której szukasz.',
    'mainwhile'               => 'W międzyczasie możesz',
    'returndashboard'         => 'wrócić do strony głównej',
    'usingsearch'             => 'lub użyć wyszukiwarki.',
    'search'                  => 'Szukaj',
    'servererror'             => 'Błąd serwera',
    '500error'                => '500 Strona błędu',
    'somethingwrong'          => 'Coś poszło nie tak.',
    'wewillwork'              => 'Pracujemy nad natychmiasowym naprawieniem tego.',
    'serviceunavailable'      => 'Serwis niedostępny',
    '503error'                => '503 Strona błędu',
    'level'                   => 'Poziom',
    'here'                    => 'Tutaj',
    'recentactivity'          => 'Ostatnia oktywność',
    'descriptionpackage'      => 'A Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template',
    'createdby'               => 'Utworzone przez',
    'seecode'                 => 'Zobacz kod na',
    'online'                  => 'Online',
    'home'                    => 'Strona główna',
    'header'                  => 'NAGŁÓWEK',
    'anotherlink'             => 'Kolejny link',
    'multilevel'              => 'Wielopoziomowy',
    'linklevel2'              => 'Link w poziomie 2',
    'birthday'                => 'Langdon\'s Birthday',//it can't be translated to polish when it is split like that (I can but it won't be logical)
    'birthdaydate'            => 'Will be 23 on April 24th',//it can't be translated to polish when it is split like that (I can but it won't be logical)
    'progress'                => 'Postęp zadań',
    'customtemplate'          => 'Niestandardowy projekt szablonu',
    'statstab'                => 'Zawartość tablicy statystyk',
    'generalset'              => 'Ustawienia ogólne',
    'reportpanel'             => 'Korzystanie z panelu raportów',
    'checked'                 => 'zaznaczone',
    'informationsettings'     => 'Kilka informacji o opcjch ustawień ogólnych',
    'togglenav'               => 'Przełącz nawigację',
    'tabmessages'             => 'Masz 4 wiadomości',
    'supteam'                 => 'Zespół wsparcia',
    'awesometheme'            => 'Dlaczego nie kupić nowego, niesamowitego motywu?',
    'allmessages'             => 'Zobacz wszystkie wiadomości',
    'notifications'           => 'Masz 10 powiadomień',
    'newmembers'              => 'Dziś dołączyło 5 osób',
    'viewall'                 => 'Zobacz wszystkie',
    'tasks'                   => 'Masz 9 zadań',
    'alltasks'                => 'Zobacz wszystkie zadania',
    'desbuttons'              => 'Zaprojektuj kilka przycisków',
    'complete'                => 'Zakończono',
    'membersince'             => 'Użytkownik od',
    'followers'               => 'Obserwatorzy',
    'sales'                   => 'Sprzedaż',
    'friends'                 => 'Znajomi',
    'profile'                 => 'Profil',
    'signout'                 => 'Wyloguj się',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Szablon pakietu Laravel Strona docelowa - przy użyciu Pratt',
    'description'             => 'Opis',
    'showcase'                => 'Prezentacja',
    'contact'                 => 'Kontakt',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'do',
    'templatewith'            => 'template with',
    'and'                     => 'i',
    'gedstarted'              => 'Zacznij!',
    'amazing'                 => 'Wspaniały szablon administracyjny',
    'basedadminlte'           => 'Opierający się na motywie bootstrap adminlte',
    'awesomepackaged'         => 'Niesamowicie opakowany...',
    'by'                      => 'przez',
    'at'                      => 'at', //Ambiguous word
    'readytouse'              => 'gotowy do użycia z Laravelem!',
    'designed'                => 'Zaprojektowany dla Excela',
    'community'               => 'Społeczność',
    'see'                     => 'Zobacz',
    'githubproject'           => 'projekt Github',
    'post'                    => 'post',
    'issues'                  => 'problemy',
    'pullrequests'            => 'Pull requesty',
    'schedule'                => 'Rozkład',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'Co nowego?',
    'features'                => 'Kilka funkkcjonalności',
    'design'                  => 'Projekt pierwszej klasy',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Niesamowite wsparcie',
    'responsive'              => 'Elastyczny projekt',
    'screenshots'             => 'Kilka zrzutów ekranu',
    'address'                 => 'Adres',
    'dropus'                  => 'Napisz do nas',
    'yourname'                => 'Twoje imię',
    'emailaddress'            => 'Adres email',
    'enteremail'              => 'Wprowadź email',
    'yourtext'                => 'Twój teksts',
    'submit'                  => 'ZATWIERDŹ',
    'email'                   => 'Email',
    'username'                => 'Nazwa użytownika',
    'password'                => 'HAsło',
    'retypepassword'          => 'Powtórz hasło',
    'fullname'                => 'Imię i nazwisko',
    'registererror'           => 'Błąd rejestracji!',
    'loginerror'              => 'Błąd logowania!',
    'loggedin'                => 'Zalogowano!',
    'entering'                => 'Entering...',
    'registered'              => 'Zarejestrowano użytkownika!',
];
