<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'لقد قمت بتسجيل الدخول!',
    'someproblems'            => 'هناك بعض المشاكل مع البيانات التي قمت بادخالها.',
    'siginsession'            => 'قم بتسجيل الدخول لبدء جلسة عملك',
    'remember'                => 'تذكّرني',
    'buttonsign'              => 'تسجيل الدخول',
    'forgotpassword'          => 'لقد نسيت كلمة المرور',
    'registermember'          => 'تسجيل عضوية جديدة',
    'terms'                   => 'أوافق على الشروط',
    'conditions'              => 'الشروط والأحكام',
    'register'                => 'تسجيل',
    'login'                   => 'دخول',
    'membreship'              => 'لدي بالفعل عضوية',
    'passwordclickreset'      => 'إضغط هنا لإعادة ضبط كلمة المرور:',
    'signGithub'              => 'تسجيل دخول باستخدام جيتهاب',
    'signFacebook'            => 'تسجيل دخول باستخدام فيسبوك',
    'signTwitter'             => 'تسجيل دخول باستخدام تويتر',
    'signGoogle+'             => 'تسجيل دخول باستخدام جوجل بلس',
    'signLinkedin'            => 'تسجيل دخول باستخدام لينكد إن',
    'sendpassword'            => 'إرسل رابط إعادة ضبط كلمة المرور',
    'passwordreset'           => 'إعادة ضبط كلمة المرور',
    'pagenotfound'            => 'لم يتم العثور على الصفحة-الصفحة غير موجودة',
    '404error'                => 'صفحة الخطأ 404',
    'notfindpage'             => 'لم نتمكن من العثور على الصفحة التي تبحث عنها.',
    'mainwhile'               => 'في ذات الوقت، يمكنك',
    'returndashboard'         => 'العودة إلى صفحة التحكم',
    'usingsearch'             => 'أو قم باستخدام خدمة البحث',
    'search'                  => 'بحث',
    'servererror'             => 'خطأ في الخادم',
    '500error'                => 'صفحة الخطأ 500',
    'somethingwrong'          => 'حدث خطأ ما.',
    'wewillwork'              => 'سنعمل على إصلاحه على الفور',
    'serviceunavailable'      => 'الخدمة غير متاحة',
    '503error'                => 'صفحة الخطأ 503',
    'level'                   => 'المستوى',
    'here'                    => 'هنا',
    'recentactivity'          => 'الأنشطة الحديثة',
    'descriptionpackage'      => 'الحزمة التي تحوّل قالب لارافيل 5 الإفتراضي إلى قالب AdminLTE',
    'createdby'               => 'أنشأت بواسطة',
    'seecode'                 => 'أنظر الرمز في',
    'online'                  => 'مُتاح',
    'home'                    => 'الرئيسية',
    'header'                  => 'الرأس',
    'anotherlink'             => 'رابط آخر',
    'multilevel'              => 'مُتعدد المستويات',
    'linklevel2'              => 'رابط في المستوى الثاني',
    'birthday'                => 'يوم ميلاد لونجدون',
    'birthdaydate'            => 'سوف يتم 23 عامل في 24 من أبريل',
    'progress'                => 'تقدم المهام',
    'customtemplate'          => 'تصميم قالب مُخصص',
    'statstab'                => 'يوضح محتوى علامة التبويب',
    'generalset'              => 'إعدادات عامة',
    'reportpanel'             => 'تقرير إستخدام لوحة',
    'checked'                 => 'تم التحقق منه',
    'informationsettings'     => 'بعض المعلومات عن خيارات الإعدادات العامة',
    'togglenav'               => 'تحويل المسار',
    'tabmessages'             => 'لديك 4 رسائل',
    'supteam'                 => 'فريق الدعم',
    'awesometheme'            => 'لماذا لا تقوم بشراء قالب جديد رائع؟',
    'allmessages'             => 'عرض كل الرسائل',
    'notifications'           => 'لديك 10 تنبيهات جديدة',
    'newmembers'              => '5 أعضاء جدد انضموا اليوم',
    'viewall'                 => 'عرض الكُل',
    'tasks'                   => 'لديك 9 مهام',
    'alltasks'                => 'عرض كل المهام',
    'desbuttons'              => 'تصميم بعض الأزرار',
    'complete'                => 'أكمِل',
    'membersince'             => 'عضو منذ',
    'followers'               => 'مُتابعين',
    'sales'                   => 'مبيعات',
    'friends'                 => 'أصدقاء',
    'profile'                 => 'الصفحة شخصية',
    'signout'                 => 'تسجيل خروج',
    'landingdescription'      => 'الحزمة التي تحوّل قالب لارافيل 5 الإفتراضي إلى قالب AdminLTE مع بووتستراب 3 و Pratt Landing Page',
    'landingdescriptionpratt' => 'صفحة الوصول لحزمة قالب Acacha AdminLTE بإستخدام Pratt',
    'description'             => 'الوصف',
    'showcase'                => 'الحالة',
    'contact'                 => 'تواصل',
    'laravelpackage'          => '5 قوالب التي تحوّل لارافيل الإفتراضي',
    'to'                      => 'إلى',
    'templatewith'            => 'قالب مع',
    'and'                     => 'و',
    'gedstarted'              => 'إبدأ!',
    'amazing'                 => 'قالب إدارة رائع',
    'basedadminlte'           => 'إعتمادا على قالب بوتستراب adminlte',
    'awesomepackaged'         => 'تجمعت بروعة...',
    'by'                      => 'بواسطة',
    'at'                      => 'في',
    'readytouse'              => 'جاهزة للإستخدام بواسطة لارافيل!',
    'designed'                => 'صُممت لتتفوق',
    'community'               => 'المجتمع',
    'see'                     => 'أنظر',
    'githubproject'           => 'مشرع جيتهاب',
    'post'                    => 'منشور',
    'issues'                  => 'قضايا',
    'pullrequests'            => 'طلب سحب',
    'schedule'                => 'جدولة',
    'monitoring'              => 'رصد',
    'whatnew'                 => 'ما الجديد؟',
    'features'                => 'بعض المزايا',
    'design'                  => 'تصميم درجة أولى',
    'retina'                  => 'منظر جاهز للعين',
    'support'                 => 'دعم رائع',
    'responsive'              => 'تصميم متجاوب',
    'screenshots'             => 'بعض اللقطات',
    'address'                 => 'عنوان',
    'dropus'                  => 'اترك لنا خطا',
    'yourname'                => 'اسمك',
    'emailaddress'            => 'البريد الإلكتروني',
    'enteremail'              => 'أدخل البريد الإلكتروني',
    'yourtext'                => 'رسالتك',
    'submit'                  => 'أرسل',
    'email'                   => 'البريد',
    'username'                => 'إسم المُستخدم',
    'password'                => 'كلمة المرور',
    'retypepassword'          => 'أعد إدخال كلمة المرور',
    'fullname'                => 'الإسم الكامل',
    'registererror'           => 'خطأ في التسجيل!',
    'loginerror'              => 'خطأ في تسجيل الدخول!',
    'loggedin'                => 'تمّ تسجيل الدخول!',
    'entering'                => 'جاري الدخول...',
    'registered'              => 'تم تسجيل المُستخدم!',
    'about'                   => 'عنّا',
    'users'                   => 'المستخدمون',
    'contents'                => 'المحتوى',
    'categories'              => 'التصنيفات',
    'posts'                   => 'المنشورات',
];
