<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Вы вошли!',
    'someproblems'            => 'Случились проблемы с вашим вводом.',
    'siginsession'            => 'Войдите чтобы начать сессию',
    'remember'                => 'Запомнить',
    'buttonsign'              => 'Вход',
    'forgotpassword'          => 'Я не помню свой пароль',
    'registermember'          => 'Зарегистрировать нового пользователя',
    'terms'                   => 'Я соглашаюсь с правилами',
    'conditions'              => 'Правила и соглашения',
    'register'                => 'Зарегистрироваться',
    'login'                   => 'Вход',
    'membership'              => 'Я уже зарегистрирован',
    'passwordclickreset'      => 'Нажмите здесь чтобы сбросить ваш пароль:',
    'signGithub'              => 'Войти через Github',
    'signFacebook'            => 'Войти через Facebook',
    'signTwitter'             => 'Войти через Twitter',
    'signGoogle+'             => 'Войти через Google+',
    'sendpassword'            => 'Отправить Ссылку Сброса Пароля',
    'passwordreset'           => 'Сбросить пароль',
    'pagenotfound'            => 'Страница не найдена',
    '404error'                => 'Ошибка 404',
    'notfindpage'             => 'Страница не найдена.',
    'mainwhile'               => 'Тем временем, Вы можете',
    'returndashboard'         => 'вернуться к главной панели',
    'usingsearch'             => 'или использовать поиск.',
    'search'                  => 'Поиск',
    'servererror'             => 'Ошибка Сервера',
    '500error'                => 'Ошибка 500',
    'somethingwrong'          => 'Что-то пошло не так.',
    'wewillwork'              => 'Мы уже работаем над этим.',
    'serviceunavailable'      => 'Сервис недоступен',
    '503error'                => 'Ошибка 503',
    'level'                   => 'Уровень',
    'here'                    => 'Здесь',
    'recentactivity'          => 'Недавние Действия',
    'descriptionpackage'      => 'Пакет для Laravel 5, который превращает стартовый набор шаблонов и заготовок Laravel в AdminLTE',
    'createdby'               => 'Создан',
    'seecode'                 => 'Смотри код на',
    'online'                  => 'Онлайн',
    'home'                    => 'Главная',
    'header'                  => 'ЗАГОЛОВОК',
    'anotherlink'             => 'Другая Ссылка',
    'multilevel'              => 'Многоуровневый',
    'linklevel2'              => 'Ссылка на уровень 2',
    'birthday'                => 'День рождения Langdon',
    'birthdaydate'            => '24-го апреля исполнится 23',
    'progress'                => 'Прогресс Задач',
    'customtemplate'          => 'Дизайн Своего Шаблона',
    'statstab'                => 'Содержимое Таба Статистики',
    'generalset'              => 'Общие Настройки',
    'reportpanel'             => 'Использование панели отчёта', // wtf
    'checked'                 => 'отмечено',
    'informationsettings'     => 'Информация об этой опции общих настроек', // wtf
    'togglenav'               => 'Переключить навигацию',
    'tabmessages'             => 'У вас 4 сообщения',
    'supteam'                 => 'Команда Поддержки',
    'awesometheme'            => 'Почему бы не купить крутую тему?',
    'allmessages'             => 'Посмотреть Все Сообщения',
    'notifications'           => 'У вас 10 уведомлений',
    'newmembers'              => '5 новых пользователей сегодня',
    'viewall'                 => 'Посмотреть всё',
    'tasks'                   => 'У вас 9 задач',
    'alltasks'                => 'Посмотреть все задачи',
    'desbuttons'              => 'Дизайн некоторых кнопок', // ?
    'complete'                => 'Завершено',
    'membersince'             => 'Пользователь с',
    'followers'               => 'Подписчики',
    'sales'                   => 'Продажи', // ?
    'friends'                 => 'Друзья',
    'profile'                 => 'Профиль',
    'signout'                 => 'Выход',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel package template Landing page - Using Pratt',
    'description'             => 'Описание',
    'showcase'                => 'Витрина',
    'contact'                 => 'Контакт',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'to',                                  // never ever again
    'templatewith'            => 'template with',
    'and'                     => 'and',                                 // put in a i18n files separate
    'gedstarted'              => 'Get Started!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Based on adminlte bootstrap theme',
    'awesomepackaged'         => 'Awesome packaged...',
    'by'                      => 'by',                                  // auxiliary/functional/syntactic words
    'at'                      => 'at',                                  // or translator-nazi will find you by IP
    'readytouse'              => 'ready to use with Laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Community',
    'see'                     => 'Смотри',
    'githubproject'           => 'Github project',
    'post'                    => 'пост',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Schedule',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'What\'s New?',
    'features'                => 'Some Features',
    'design'                  => 'First Class Design',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Awesome Support',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Some Screenshots',
    'address'                 => 'Address',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Your Name',
    'emailaddress'            => 'Email Address',
    'enteremail'              => 'Enter Email',
    'yourtext'                => 'Your Text',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Email',
    'password'                => 'Password',
    'retypepassword'          => 'Retype password',
    'fullname'                => 'Full Name',
    'registererror'           => 'Error registering!',
    'loginerror'              => 'Error loging!',
    'loggedin'                => 'Login correcte!',
    'entering'                => 'Entrant...',
    'registered'              => 'User Registered!',
];
