<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                            => 'U bent ingelogd!',
    'someproblems'                      => 'Er waren problemen met uw invoer.',
    'siginsession'                      => 'Login om uw sessie te starten',
    'remember'                          => 'Onthoud mij',
    'buttonsign'                        => 'Login',
    'forgotpassword'                    => 'Ik ben mijn wachtwoord vergeten',
    'registermember'                    => 'Registreer voor een nieuw account',
    'terms'                             => 'Ik accepteer de voorwaarden',
    'conditions'                        => 'Voorwaarden',
    'register'                          => 'Registreer',
    'login'                             => 'Login',
    'membreship'                        => 'Ik heb al een account',
    'passwordclickreset'                => 'Klik hier om uw wachtwoord te resetten:',
    'signGithub'                        => 'Login via Github',
    'signFacebook'                      => 'Login via Facebook',
    'signTwitter'                       => 'Login via Twitter',
    'signGoogle+'                       => 'Login via Google+',
    'signLinkedin'                      => 'Login via Linkedin',
    'sendpassword'                      => 'Verzend Password Reset Link',
    'passwordreset'                     => 'Reset password',
    'pagenotfound'                      => 'Pagina niet gevonden',
    '404error'                          => '404 foutpagina',
    'notfindpage'                       => 'We konden niet de pagina vinden waar u naar zocht.',
    'mainwhile'                         => 'In de tussentijd kan je',
    'returndashboard'                   => 'terug naar de dashboard',
    'usingsearch'                       => 'of probeer het zoek formulier.',
    'search'                            => 'Zoeken',
    'servererror'                       => 'Server fout',
    '500error'                          => '500 foutpagina',
    'somethingwrong'                    => 'Er ging iets fout.',
    'wewillwork'                        => 'We werken er aan om het op te lossen.',
    'serviceunavailable'                => 'Service niet beschikbaar',
    '503error'                          => '503 foutpagina',
    'level'                             => 'Level',
    'here'                              => 'Hier',
    'recentactivity'                    => 'Recente Activiteit',
    'descriptionpackage'                => 'ecDruk',
    'createdby'                         => 'Gemaakt door',
    'seecode'                           => 'Zie code op',
    'online'                            => 'Online',
    'home'                              => 'Start',
    'header'                            => 'Menu',
    'anotherlink'                       => 'Andere Link',
    'multilevel'                        => 'Multilevel',
    'linklevel2'                        => 'Link in level2',
    'progress'                          => 'Taak Voortgang',
    'customtemplate'                    => 'Aangepast sjabloonontwerp',
    'statstab'                          => 'Statistieken ',
    'generalset'                        => 'Algemene Instellingen',
    'reportpanel'                       => 'Reportage',
    'checked'                           => 'Aan gevinkt',
    'supteam'                           => 'Support Team',
    'allmessages'                       => 'Bekijk alle berichten',
    'notifications'                     => 'U hebt 10 notifications',
    'newmembers'                        => '5 nieuwe gebruikers vandaag',
    'viewall'                           => 'Alles bekijken',
    'tasks'                             => 'Uw hebt 9 taken',
    'alltasks'                          => 'Bekijk alle taken',
    'desbuttons'                        => 'Ontwerp alle knoppen',
    'complete'                          => 'Complete',
    'membersince'                       => 'Lid sinds',
    'followers'                         => 'Volgers',
    'sales'                             => 'Verkopen',
    'friends'                           => 'Vrienden',
    'profile'                           => 'Profiel',
    'signout'                           => 'Uitloggen',
    'landingdescription'                => 'Start pagina',
    'landingdescriptionpratt'           => 'Start pagina',
    'description'                       => 'Omschrijving',
    'showcase'                          => 'Demo',
    'contact'                           => 'Contact',
    'laravelpackage'                    => '5 package that switchs default Laravel',
    'to'                                => 'naar',
    'templatewith'                      => 'sjabloon met',
    'and'                               => 'en',
    'gedstarted'                        => 'Ga beginnen!',
    'amazing'                           => 'Amazing admin template',
    'basedadminlte'                     => 'Based on adminlte bootstrap theme',
    'awesomepackaged'                   => 'Awesome packaged...',
    'by'                                => 'bij',
    'at'                                => 'op',
    'readytouse'                        => 'ready to use with Laravel!',
    'designed'                          => 'Designed To Excel',
    'community'                         => 'Community',
    'see'                               => 'kijk',
    'githubproject'                     => 'Github project',
    'post'                              => 'post',
    'issues'                            => 'issues',
    'pullrequests'                      => 'Pull requests',
    'schedule'                          => 'Schedule',
    'monitoring'                        => 'Monitoring',
    'whatnew'                           => 'Wat is nieuw?',
    'features'                          => 'Features',
    'design'                            => 'First Class Design',
    'retina'                            => 'Retina Ready Theme',
    'support'                           => 'Geweldige Support',
    'responsive'                        => 'Responsive Design',
    'screenshots'                       => 'Screenshots',
    'address'                           => 'Adres',
    'yourname'                          => 'Uw naam',
    'emailaddress'                      => 'Email adres',
    'enteremail'                        => 'Enter Email',
    'yourtext'                          => 'Uw tekst',
    'submit'                            => 'Verzenden',
    'email'                             => 'Email',
    'username'                          => 'Gebruikersnaam',
    'password'                          => 'Wachtwoord',
    'retypepassword'                    => 'Voer wachtwoord nogmaals in',
    'fullname'                          => 'Volledige naam',
    'registererror'                     => 'Fout registreren!',
    'loginerror'                        => 'Fout inloggen!',
    'loggedin'                          => 'Ingelogd!',
    'entering'                          => 'Naar binnen...',
    'registered'                        => 'Gebruiker Geregistreed!',

//    'productmanagement'                 => 'Product management',
//    'ordermanagement'                   => 'Order management',
//    'usermanagement'                    => 'Gebruiker management',
//    'rolemanagement'                    => 'Rollen management',
//    'permissionmanagement'              => 'Permissie management',
//    'calculationmanagement'             => 'Calculatie management',
//    'calculation'                       => 'Calculatie',
//
//    'motherpaperformat'                 => 'Moeder formaat',
//    'mother_format_items_x'             => 'Moeder formaat aantal x',
//    'mother_format_items_y'             => 'Moeder formaat aantal y',
//    'mother_format_space_left_x'        => 'Moeder formaat ruimte over x',
//    'mother_format_space_left_y'        => 'Moeder formaat ruimte over y',
//    'mother_format_total_items'         => 'Moeder formaat totale items',
//    'producttype'                       => 'Type',
//    'productorientation'                => 'Orientatie',
//    'productprintingtype'               => 'Print type',
//    'productpaperformat'                => 'Formaat',
//    'productenrichment'                 => 'Verrijking',
//    'productpapermaterial'              => 'Papier',
//    'productfinish'                     => 'Afwerking',
//    'productpackage'                    => 'Verpakking',
//    'ordersendmethod'                   => 'Verzendmethode',
//    'ordertermsofpayment'               => 'Betalingsconditie',
//    'user'                              => 'Gebruiker',
//    'productcalculation'                => 'Product calculatie',
//    'othercalculation'                  => 'Calculatie',
//    'productoptionscalculation'         => 'Product optie',
//    'customertype'                      => 'Bedrijf type',
//    'quotation'                         => 'Offerte',
//    'quotationrow'                      => 'Offerte regel',
//    'quotationstatus'                   => 'Offerte status',
//    'print_side'                        => 'Printzijde',
//    'one_side'                          => 'Enkelzijdig',
//    'double_side'                       => 'Dubbelzijdig',
//
//    'calculations'                      => 'Calculaties',
//    'motherpaperformats'                => 'Moeder formaten',
//    'producttypes'                      => 'Types',
//    'productprintingtypes'              => 'Print types',
//    'productpaperformats'               => 'Papier formaten',
//    'productenrichments'                => 'Verrijkingen',
//    'productpapermaterials'             => 'Papier materialen',
//    'productfinishes'                   => 'Afwerkingen',
//    'productpackages'                   => 'Verpakkingen',
//    'productnumberofpages'              => 'Pagina\'s',
//    'productcomment'                    => 'Commentaar',
//    'ordersendmethods'                  => 'Verzend methodes',
//    'ordertermsofpayments'              => 'Betalingscondities',
//    'users'                             => 'Gebruikers',
//    'productcalculations'               => 'Product calculaties',
//    'othercalculations'                 => 'Calculaties',
//    'productoptionscalculations'        => 'Product opties',
//    'customertypes'                     => 'Bedrijf types',
//    'quotations'                        => 'Offertes',
//    'quotationrows'                     => 'Offerte regels',
//
//    'id'                                => 'ID',
//    'title'                             => 'Titel',
//    'x-length'                          => 'x-lengte (mm)',
//    'y-length'                          => 'y-lengte (mm)',
//    'x-padding'                         => 'x-padding (mm)',
//    'y-padding'                         => 'y-padding (mm)',
//    'setup_price'                       => 'Opstart',
//    'discount_percentage'               => 'Korting %',
//    'booklet'                           => 'Brochure',
//    'price_per_thousand'                => 'Prijs 1000',
//    'price'                             => 'Prijs',
//    'amount'                            => 'Aantal',
//    'name'                              => 'Naam',
//    'passwordconfirm'                   => 'Wachtwoord bevestiging',
//    'created_at'                        => 'Aangemaakt',
//    'updated_at'                        => 'Aangepast',
//    'action'                            => 'Actie',
//    'multiselectexplanation'            => '(druk ctrl of shift (of sleep met de muis) om meer dan een optie te selecteren)',
//    'permission'                        => 'Permissie',
//    'permissions'                       => 'Permissies',
//    'role'                              => 'Rol',
//    'roles'                             => 'Rollen',
//    'customer'                          => 'Bedrijf',
//    'customers'                         => 'Bedrijven',
//    'phone'                             => 'Telefoon',
//    'mobile'                            => 'Mobiel',
//    'fax'                               => 'Fax',
//    'website'                           => 'Website',
//    'vat'                               => 'Btw',
//    'kvk'                               => 'Kvk',
//    'iban'                              => 'Iban',
//    'date'                              => 'Datum',
//    'active'                            => 'Actief',
//    'default'                           => 'Standaard keuze',
//    'preferred'                         => 'Voorkeur keuze',
//    'readonly'                          => 'Alleen lezen',
//
//    'addresstype'                       => 'Soort adres',
//    'street'                            => 'Straat',
//    'housenumber'                       => 'Huisnummer',
//    'addition'                          => 'Toevoeging',
//    'zipcode'                           => 'Postcode',
//    'place'                             => 'Plaats',
//    'region'                            => 'Regio',
//    'country'                           => 'Land',
//    'total'                             => 'Totaal',
//
//    'general'                           => 'Algemeen',
//    'companyinfo'                       => 'Bedrijfsgegevens',
//    'addresses'                         => 'Adressen',
//    'alladdresses'                      => 'Alle adressen',
//    'visitaddresses'                    => 'Bezoek adressen',
//    'invoiceaddresses'                  => 'Factuur adressen',
//    'deliveryaddresses'                 => 'Bezorg adressen',
//
//    'new'                               => 'Nieuwe',
//    'save'                              => 'Opslaan',
//    'close'                             => 'Sluiten',
//    'delete'                            => 'Verwijder',
//    'collapse'                          => 'Inklappen',
//    'remove'                            => 'Weghalen',
//    'more'                              => 'Meer gegevens',
//    'requestquotation'                  => 'Aanvraag offerte',
//    'warningdeletepart1'                => 'Weet u het zeker om ',
//    'warningdeletepart2'                => ' te verwijderen?',
//    'warningdeleteaddress'              => 'het adres met straatnaam',
//
//    'accessdenied'                      => 'Toegang Gewijgerd',
//
//    'selectproducttype'                 => 'Selecteer product type...',
//    'selectcustomer'                    => 'Selecteer bedrijf...',
//    'selectcustomertype'                => 'Selecteer bedrijf type...',
//    'selectaddresstype'                 => 'Selecteer soort adres...',
//    'selectregion'                      => 'Selecteer regio...',
//
//    'yes'                               => 'Ja',
//    'no'                                => 'Nee',
];
